{
    "name": "herbal-soap-works",
    "version": "1.0.0",
    "description": "Herbal Soap Works E-commerce",
    "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json && cd frontend && npm install && npm run build"
  },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.2.3",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.27"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.0.0",
        "@vercel/node": "^5.5.15",
        "typescript": "^5.9.3",
        "yaml": "^2.7.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}